{
  "Cors": {
    "Urls": [ "http://localhost:4200"]
  },
  "JWT": {
    "Expire": 60,
    "Issuer": "http://localhost:6732",
    "Audience": "http://localhost:6732",
    "Validity": "30",
    "SecureKey": "nullreference0ee22bbnullreference"
  }
}
